<html lang="en" dir="ltr">
  <head>
    <title>Wine and Dine</title>
    <style>

      body{
      color:white;
      background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0.38),rgba(0,0,0,0)),url(pic.jpg)no-repeat;
      background-size:cover;}

      .box{
      width:900px;
      float:right;
      border-bottom:2px solid black;}

      .box ul li{
      font-size:20px;
      width:120px;
      float:left;
      margin:10px auto;
      text-align:center;}

      .box ul li a{
      text-decoration:none;
      color:darkgray;}

      .box ul li a:hover{
      color:white;}

      .heading{
      width:300px;
      height:539px;
      background-color:black;
      opacity:0.9;
      padding:55px;}

      .heading h1{
      text-align:center;
      text-transform:uppercase;
      font-weight:100px;
      font-size:35px;}

      .heading h4{
      text-align:justify;
      color:darkgray;
      font-weight:normal;
      font-size:25px;}

      .heading h2{
      text-align:center;
      text-transform:uppercase;
      font-weight:normal;
      margin:40px auto;}

      .btn{
      background-color:black;
      color:white;
      padding:10px;
      padding-left:40px;
      padding-right:40px;
      text-align:center;
      border-radius:15px;
      border-color:white;}

      .btn:hover{
        background-color:white;
        color:black;
        border-color:black;}

      .size{
        font-size:20px;
      }

    </style>
  </head>

  <body>
    <div class=box>
      <ul type="none">
        <li><a href="" class="size">Home</a></li>
        <li></li>
        <li><a href="" class="size">Menu</a></li>
        <li></li>
        <li><a href="" class="size">Book a Table</a></li>
        <li></li>
        <li><a href="" class="size">Contact Us</a></li>
      </ul>
    </div>
    <div class="heading">
      <h1>Welcome to Wine and Dine!</h1>
      <br><br>
      <h4>The best dine-in experience served with the best wine in the city.</h4>
      <br><br><br>
      <h2><input class="btn" type="button" value="RESERVE YOUR TABLE NOW"></h2>

    </div>
  </body>
</html>
